# riseclipse-validator-ocl

./: README.md  pom.xml
.github/workflows/: Release-Snapshot-On-Maven-Central.yml  Verify.yml
fr.centralesupelec.edf.riseclipse.validation.ocl/: .project  build.properties  plugin.properties  pom.xml
fr.centralesupelec.edf.riseclipse.validation.ocl/src/fr/centralesupelec/edf/riseclipse/validation/ocl/: OCLValidator.java
