<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>fr.centralesupelec.edf.riseclipse</groupId>
  <artifactId>RiseClipseOCLValidator</artifactId>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>fr.centralesupelec.edf.riseclipse</groupId>
    <artifactId>fr.centralesupelec.edf.riseclipse.developer.maven-root</artifactId>
    <version>1.0.1</version>
    <relativePath>../RiseClipseDeveloper/fr.centralesupelec.edf.riseclipse.developer.maven/pom-root.xml</relativePath>
  </parent>

  <scm>
    <connection>scm:git:git@gitlab.centralesupelec.fr:RiseClipseGroup/RiseClipseOCLValidator.git</connection>
    <developerConnection>scm:git:git@gitlab.centralesupelec.fr:RiseClipseGroup/RiseClipseOCLValidator.git</developerConnection>
    <tag>v1.0.1</tag>
  </scm>
 

  <modules>
    <module>fr.centralesupelec.edf.riseclipse.validation.ocl</module>
  </modules>

</project>
